{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },

    "exclude": ["./node_modules"]
}
